<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<title>Sushiclub</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
  <div class="backbody">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" src="http://attgo.guiaoleo.com.ar/Newsletter/Brands/patterns/pattern.png" color="#f1f1f1"/>
    </v:background>
    <![endif]-->
  <table cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td class="tdformat" valign="top" align="center" background="http://attgo.guiaoleo.com.ar/Newsletter/Brands/patterns/pattern.png">
    <div class="email-add">
      Versi&oacute;n <a class="oleo" target="_blank" href="http://attgo.guiaoleo.com.ar/Newsletter/Brands/public/sushiclub-08.08.19.html">Online</a>
    </div>
    <div class="main-content bgneutral">
      <div class="content">
        <h1 class="rounded ">
          <a target="_blank" href="https://www.guiaoleo.com.ar/" class="head-news">
            <img src="http://attgo.guiaoleo.com.ar/Newsletter/Brands/logos/logo.png" alt="Gu&iacute;a Oleo" class="logo" />
          </a>
        </h1>
        <div class="note rounded bgwhite">
          <a target="_blank" href="https://pr.easypromosapp.com/p/843636" class="cimg">
            <img src="https://attgo.guiaoleo.com.ar/Newsletter/Brands/main/sushiclub-05.10.19.jpg" alt="Sushiclub" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <a class="icons" target="_blank" href="https://www.facebook.com/guiaoleo/"><img src="http://guiaoleowebassets.s3.amazonaws.com/mailsausuarios/images/redes/oleo/fbk.png" alt="Facebook" /></a>
    <a class="icons" target="_blank" href="https://twitter.com/guiaoleo"><img src="http://guiaoleowebassets.s3.amazonaws.com/mailsausuarios/images/redes/oleo/twr.png" alt="Twitter" /></a>
    <a class="icons" target="_blank" href="https://www.instagram.com/guiaoleo/"><img src="http://guiaoleowebassets.s3.amazonaws.com/mailsausuarios/images/redes/oleo/ins.png" alt="Instagram" /></a>
    <a class="icons" target="_blank" href="https://www.pinterest.com/guiaoleo"><img src="http://guiaoleowebassets.s3.amazonaws.com/mailsausuarios/images/redes/oleo/pin.png" alt="Pinterest" /></a>
  </div>
    <div class="footerl">
      <p>
        Ud. ha recibido este mensaje porque se ha suscripto con su direcci&oacute;n de correo electr&oacute;nico en nuestra base de datos. Si no quiere recibir m&aacute;s publicidad o informaci&oacute;n de Guia Oleo S.A., puede requerir el retiro o bloqueo de sus datos.
      </p>
      <p>
        Normativa vigente: El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo (Art&iacute;culo 27, inciso 3, Ley 25.326)&quot;. &quot;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, Internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n (Art&iacute;culo 27, p&aacute;rrafo tercero, Anexo I, Decreto 1558/01)&quot;. &quot;El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un inter&eacute;s leg&iacute;timo al efecto conforme lo establecido en el art&iacute;culo 14, inciso 3 de la Ley No 25.326&quot;. &quot;La DIRECCI&Oacute;N NACIONAL DE PROTECCI&Oacute;N DE DATOS PERSONALES, &Oacute;rgano de Control de la Ley No 25.326, tiene la atribuci&oacute;n de atender las denuncias y reclamos que se interpongan con relaci&oacute;n al cumplimiento de las normas sobre protecci&oacute;n de datos personales&quot;.
      </p>
    </div>
  </td>
  </tr>
  </table>
  </div>
</body>
</html>
